Module metadata package name: com.google.android.modulemetadata
*** command 'perfetto --save-for-bugreport' failed: exit code 1
Duration of 'EVENT LOG': 0.07s
Duration of 'STATS LOG': 0.01s
Duration of 'RADIO LOG': 0.09s
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/13536/ns/mnt: No such file or directory
Unable to read link for /proc/13538/ns/mnt: No such file or directory
MOUNT INFO: 30 entries added to zip file
Failed to read metadata.
*** command 'lpdump --all' failed: exit code 66
Duration of 'LPDUMP': 1.02s
Duration of 'DEVICE-MAPPER': 1.02s
Adding dir /metadata/ota (recursive: 1)
Duration of 'IOTOP': 1.07s
Duration of 'DUMP TRACES': 11.59s
Duration of 'Wait for ': 7.95s
shutdown thread pool
Start thread pool:2
section 1000 status 1
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Duration of 'HARDWARE HALS': 0.72s
Duration of 'CPU INFO': 0.69s
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
Duration of 'DUMP HALS': 2.63s
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
No IDumpstateDevice AIDL implementation
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3001 status 1
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HALsection 3001 status 2
section 3002 status 1
Ignoring empty dumpstate_board.bin
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3018 status 1
Failed to open oom_score_adj file: /proc/13723/oom_score_adj
Failed to open oom_score_adj file: /proc/13724/oom_score_adj
Duration of 'PROCRANK': 3.24s
Duration of 'CHECKIN MEMINFO': 2.14s
Duration of 'DUMP CHECKINS': 2.35s
section 3018 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3022 status 1
section 3022 status 2
section 3023 status 1
section 3023 status 2
section 3024 status 1
section 3024 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
section 4000 status 1
section 4000 status 2
section 4001 status 1
section 4001 status 2
done
Duration of 'INCIDENT REPORT': 6.07s
Duration of 'LIBRANK': 3.28s
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: zram: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: zsmalloc: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: vmw_vsock_virtio_transport: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: vkms: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_snd: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_pmem: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_pci: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_pci_modern_dev: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_net: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_input: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_console: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_blk: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_balloon: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_rng: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_gpu: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virtio_dma_buf: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: virt_wifi: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: vhci_hcd: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: vcan: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: usbip_core: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: test_stackinit: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: test_meminit: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: system_heap: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: slcan: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: rtc_test: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: pulse8_cec: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: net_failover: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: nd_virtio: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76x2u: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76x2_common: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76x0u: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76x02_usb: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76x0_common: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76x02_lib: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76_usb: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mt76: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mac80211_hwsim: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: mac80211: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: hci_vhci: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: gs_usb: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: goldfish_sync: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: goldfish_pipe: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: goldfish_battery: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: goldfish_address_space: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: failover: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: e1000: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: dummy_hcd: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: dummy_cpufreq: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: cfg80211: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: btusb: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: btrtl: not found
modinfo: /vendor/lib/modules/: No such file or directory
modinfo: btintel: not found
*** command '/system/xbin/su root sh -c cat /proc/modules | cut -d' ' -f1 |     while read MOD ; do echo modinfo:$MOD ; modinfo $MOD ; done' failed: exit code 1
Duration of 'for_each_pid(SMAPS OF ALL PROCESSES)': 3.13s
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_hxsJ8k, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_hxsJ8k) to the main bugreport entry
Duration of 'DUMPSYS HIGH': 1.62s
Duration of 'SERVICE HIGH connectivity': 4.82s
Adding dir /data/misc/wmtrace (recursive: 0)
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.camera.provider.ICameraProvider/internal/0
Can't find service: android.hardware.radio.config.IRadioConfig/default
Can't find service: android.hardware.radio.data.IRadioData/slot1
Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Can't find service: android.hardware.rebootescrow.IRebootEscrow/default
Can't find service: android.hardware.security.keymint.IKeyMintDevice/default
Can't find service: android.hardware.security.keymint.IRemotelyProvisionedComponent/default
Can't find service: android.hardware.security.secureclock.ISecureClock/default
Can't find service: android.hardware.security.sharedsecret.ISharedSecret/default
Can't find service: android.hardware.wifi.supplicant.ISupplicant/default
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: vold
Duration of 'DUMPSYS': 14.65s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES NON-PLATFORM': 0.84s
Duration of 'APP PROVIDERS NON-PLATFORM': 8.44s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 42.87s
Adding main entry (bugreport-sdk_gphone_x86_64-TE1A.220922.025-2023-06-19-18-32-28.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86_64-TE1A.220922.025-2023-06-19-18-32-28.tmp to .zip bugreport
dumpstate id 1 finished around 2023/06/19 18:33:25 (57 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
