# Samples.MAUI

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LICENSE copy  README copy.md  README.md  azure-pipelines.yml  build.cake  prepare-maui.sh
AppMAUI.20230316222847/: App.xaml  App.xaml.cs  (+7 more)
samples/Demos/timer/anotherlab/stopwatch-maui/stopwatch-maui-main/: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StopwatchMaui.csproj  StopwatchMaui.sln
samples/Ph4ct3X/architecture/Weather.MAUI.UI.lib/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Weather.MAUI.UI.lib.csproj
samples/Ph4ct3X/architecture/Weather.MAUI.UI.lib/Views/: NavBarView.xaml.cs
samples/WIP/nuget-central-package-management/: Directory.Packages.props
samples/WIP/nuget-central-package-management/Library.MAUI/: Library.MAUI.csproj
samples/WIP/nuget-central-package-management/Library.MAUI.Class/: Class1.cs  Imports.cs  Library.MAUI.Class.csproj  Library.MAUI.Class.sln
samples/WIP/project-referemces/: Directory.Build.props  project-referemces.sln  readme.md
samples/WIP/project-referemces/AppMAUI.Blazor.ProjectReferrences/: App.xaml  App.xaml.cs  AppMAUI.Blazor.ProjectReferrences.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/WIP/project-referemces/AppMAUI.Blazor.ProjectReferrences/wwwroot/: index.html
samples/WIP/project-referemces/AppMAUI.ProjectReferrences/: App.xaml  App.xaml.cs  AppMAUI.ProjectReferrences.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/features-topics/handling-unhandled-exceptions/HolisticWare.MAUI.Images/: HolisticWare.MAUI.Images.csproj  MsBuildTaskFileList.cs  SourceGeneratorImageList.cs
samples/features-topics/handling-unhandled-exceptions/Test.HolisticWare.MAUI.Images/: Test.HolisticWare.MAUI.Images.csproj  UnitTest_MSBuild_Custom_Task_FileList.cs  UnitTest_SourceGenerator_Images.cs
samples/features-topics/interoperability/python/CSnakes/original-simple/: Directory.Build.props  SimpleSamples.sln
samples/issues-repro-samples/16074/begin-01/MAUIBugReprot-AndroidIncludesAOTBug-main/AndroidLibrary/: AndroidLibrary.csproj
samples/issues-repro-samples/17185/begin/MauiClassLibraryError-main/MauiLib1/: MauiLib1.csproj
samples/issues-repro-samples/17185/end/MauiClassLibraryError-main/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyJsInterop.cs  TodoApp.csproj  _Imports.razor
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/Data/: DailyNote.cs  NotaModel.cs  Note.cs
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/Intefaces/: IBackNavigationCancelled.cs
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/Pages/: Anotation.razor  Datepicker.razor  Index.razor  NoteWrite.razor  TodoList.razor  TodoList.razor.css  TodoNew.razor  TodoNew.razor.css
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/Repository/: DailynoteRepositosy.cs  TodoRepository.cs
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/Shared/: MainLayout.razor  NavMenu.razor
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/Views/: KeyboardView.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteWrite.xaml  NoteWrite.xaml.cs
samples/issues-repro-samples/17477/TodoApp-main/TodoApp/wwwroot/: MyJsInterop.js  index.html
samples/issues-repro-samples/20684/AppRepro/: Directory.Build.props  content.sln  emulator-mac-m2-net7.0.top.processor.log.txt  emulator-mac-m2-net8.0.top.processor.log.txt  errors.md  readme.md
samples/issues-repro-samples/20684/AppRepro/SharedProject.UserInterface.MVVM/: SharedProject.UserInterface.MVVM.projitems  SharedProject.UserInterface.MVVM.shproj
samples/issues-repro-samples/20684/AppRepro/multi-target/: Directory.Packages.props  global.json
samples/issues-repro-samples/20684/AppRepro/multi-target/ProjectsStructureTemplate.AppMAUI.DemoSample/: App.xaml.cs  AppShell.xaml.cs  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
samples/issues-repro-samples/20684/AppRepro/multi-target/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/: _Imports.razor
samples/issues-repro-samples/20684/AppRepro/net7.0/: Directory.Build.props  Directory.Packages.props
samples/issues-repro-samples/20684/AppRepro/net7.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj
samples/issues-repro-samples/20684/AppRepro/net7.0/ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample/: ProjectsStructureTemplate.AppMAUI.HybridBlazor.DemoSample.csproj
samples/issues-repro-samples/20684/AppRepro/net8.0/: Directory.Packages.props
samples/issues-repro-samples/20684/AppRepro/net8.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: App.xaml.cs  ProjectsStructureTemplate.AppMAUI.DemoSample.csproj  ProjectsStructureTemplate.AppMAUI.DemoSample.sln
samples/issues-repro-samples/20684/AppRepro/net9.0/: global.json
samples/issues-repro-samples/20684/AppRepro/net9.0/ProjectsStructureTemplate.AppMAUI.DemoSample/: HorizontalList.csproj
samples/issues-repro-samples/20684/AppRepro/nightly/: Directory.Build.props  Directory.Packages.props  NuGet.config  readme.md
samples/issues-repro-samples/20684/MauiDebug-main/DatePicker/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  TestAlignment.csproj  TestAlignment.sln
samples/issues-repro-samples/20684/MauiDebug-main/Popup_OnAppearing/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SecPage.xaml  SecPage.xaml.cs  Toolkit.csproj
samples/issues-repro-samples/22529/AppMAUI.HolisticWare/net9.0/: Directory.Build.props  Directory.Packages.props
samples/issues-repro-samples/7399/MauRepro/HolisticWare.MAUI.WebView.Custom/: HolisticWare.MAUI.WebView.Custom.csproj  readme.md
samples/issues-repro-samples/7399/MauRepro/HolisticWare.XamarinForms.WebView.PDF/: HolisticWare.XamarinForms.WebView.PDF.csproj  WebViewPDF.cs
(+1413 files in other folders)
