ac: 0 usb: 0 wireless: 0 dock: 0 current_max: 0 voltage_max: 0
status: 4 health: 2 present: 1
level: 100 voltage: 5000 temp: 250
current now: 900000
current avg: 900000
charge counter: 10000
current now: 900000
cycle count: 10
Full charge: 3000000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = NOT_CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 100, .batteryVoltage = 5000, .batteryTemperature = 250, .batteryCurrent = 900000, .batteryCycleCount = 10, .batteryFullCharge = 3000000, .batteryChargeCounter = 10000, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 900000, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = UNSUPPORTED, .batteryChargeTimeToFullNowSeconds = -1, .batteryFullChargeDesignCapacityUah = 0}
