<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>


    <ItemGroup>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>
 
</Project>
  