Dictionary<string, Dictionary<string, string> > Repositories_GooglePLayServices_AdMob = null;

Repositories_GooglePLayServices_AdMob = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "GooglePlayServices-diverse",
            new Dictionary<string, string>()
            {
                {
                    "GooglePlayServices Google Ads Mobile",
                    "https://github.com/googleads/googleads-mobile-android-examples"
                },
            }
        },  
    };
