

Dictionary<string, Dictionary<string, string> > Repos_Android_UI = null;

Repos_Android_UI = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            // https://github.com/wasabeef/awesome-android-ui
            "Android-UI",
            new Dictionary<string, string>()
            {
                {
                    "MaterialDesignLibrary",
                    "https://github.com/navasmdc/MaterialDesignLibrary"
                },
                {
                    "DrawerArrowDrawable",
                    "https://github.com/ChrisRenke/"
                },
                {
                    "MaterialTabs",
                    "https://github.com/neokree/MaterialTabs"
                },
                {
                    "PagerSlidingTabStrip",
                    "https://github.com/jpardogo/PagerSlidingTabStrip"
                },
                {
                    "material-ripple",
                    "https://github.com/balysv/material-ripple"
                },
                {
                    "RippleEffect",
                    "https://github.com/traex/RippleEffect"
                },
                {
                    "LDrawer",
                    "https://github.com/ikimuhendis/LDrawer"
                },
                {
                    "AndroidMaterialDesignToolbar",
                    "https://github.com/tekinarslan/AndroidMaterialDesignToolbar"
                },
                {
                    "MaterialEditText",
                    "https://github.com/rengwuxian/MaterialEditText"
                },
                {
                    "material-menu",
                    "https://github.com/balysv/material-menu"
                },
                {
                    "material-dialogs",
                    "https://github.com/afollestad/material-dialogs"
                },
                {
                    "AlertDialogPro",
                    "https://github.com/fengdai/AlertDialogPro"
                },
                {
                    "MaterialNavigationDrawer",
                    "https://github.com/neokree/MaterialNavigationDrawer"
                },
                {
                    "MaterialDialog",
                    "https://github.com/drakeet/MaterialDialog"
                },
                {
                    "materialish-progress",
                    "https://github.com/pnikosis/materialish-progress"
                },
                {
                    "FloatingActionButton",
                    "https://github.com/makovkastar/FloatingActionButton"
                },
                {
                    "android-floating-action-button",
                    "https://github.com/futuresimple/android-floating-action-button"
                },
                {
                    "material-sheet-fab",
                    "https://github.com/gowong/material-sheet-fab"
                },
                {
                    "CircularReveal",
                    "https://github.com/ozodrukh/CircularReveal"
                },
                {
                    "material-range-bar",
                    "https://github.com/oli107/material-range-bar"
                },
                {
                    "Lollipop-AppCompat-Widgets-Skeleton",
                    "https://github.com/sachin1092/Lollipop-AppCompat-Widgets-Skeleton"
                },
                {
                    "Carbon",
                    "https://github.com/ZieIony/Carbon"
                },
                {
                    "material-calendarview",
                    "https://github.com/prolificinteractive/material-calendarview"
                },
                {
                    "material",
                    "https://github.com/rey5137/material"
                },
                {
                    "material-icon-lib",
                    "https://github.com/code-mc/material-icon-lib"
                },
                {
                    "FAB-Loading",
                    "https://github.com/SaeedMasoumi/FAB-Loading"
                },
                {
                    "MaterialTextField",
                    "https://github.com/florent37/MaterialTextField"
                },
                {
                    "MaterialDateRangePicker",
                    "https://github.com/borax12/MaterialDateRangePicker"
                },
                {
                    "TapTargetView",
                    "https://github.com/KeepSafe/TapTargetView"
                },
                {
                    "Spotlight",
                    "https://github.com/TakuSemba/Spotlight"
                },
                {
                    "MaterialTapTargetPrompt",
                    "https://github.com/sjwall/MaterialTapTargetPrompt"
                },
                {
                    "MaterialShadows",
                    "https://github.com/harjot-oberai/MaterialShadows"
                },
            }
        }
    };


/*
https://uxplanet.org/top-15-android-navigation-github-ui-libraries-and-components-java-kotlin-a90da35dead3

https://github.com/Devlight/NavigationTabBar
https://github.com/Ramotion/navigation-toolbar-android
https://github.com/Devlight/NavigationTabStrip
https://github.com/andremion/Floating-Navigation-View
https://github.com/sephiroth74/Material-BottomNavigation
https://github.com/tyzlmjj/PagerBottomTabStrip
https://github.com/Ashok-Varma/BottomNavigation
https://github.com/aurelhubert/ahbottomnavigation
https://github.com/roughike/BottomBar
https://github.com/JimmyRobz/BottomNavigationCircularColorReveal
https://github.com/BakerJQ/Android-InfiniteCards
https://github.com/ncapdevi/FragNav
https://github.com/githubwing/ByeBurger
https://github.com/datalink747/NiceNavigation
https://github.com/Cleveroad/LoopBar



https://www.uplabs.com/collections/library-b9e1d971-50e0-4600-ab9b-5f6b23fe3c0b






https://www.androidauthority.com/10-awesome-android-libraries-709097/


https://android-arsenal.com/details/1/2690
http://android-arsenal.com/details/1/247
https://github.com/elevenetc/DraggableView
https://github.com/siyamed/android-shape-imageview
http://android-arsenal.com/details/1/3677
https://github.com/daimajia/AndroidViewAnimations
https://github.com/daimajia/AnimationEasingFunctions
https://github.com/daimajia/AndroidImageSlider
https://github.com/PDDStudio/Talk
http://android-arsenal.com/details/1/767







*/




