Dictionary<string, Dictionary<string, string> > Repositories_Firebase = null;

Repositories_Firebase = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "Firebase-diverse",
            new Dictionary<string, string>()
            {
                {
                    "mlkit-android",
                    "https://github.com/googlecodelabs/mlkit-android"
                },
                {
                    "Attendee-Android",
                    "https://github.com/hitherejoe/Attendee-Android"
                },
                {
                    "Android-Boilerplate",
                    "https://github.com/hitherejoe/Android-Boilerplate"
                },
                {
                    "Notifi",
                    "https://github.com/hitherejoe/Notifi"
                },
                {
                    "Constraints",
                    "https://github.com/hitherejoe/Constraints"
                },
                {
                    "PictureInPicturePlayground",
                    "https://github.com/hitherejoe/PictureInPicturePlayground"
                },
                {
                    "Tabby",
                    "https://github.com/hitherejoe/Tabby"
                },
            }
        },  
        // https://firebase.google.com/docs/samples/
    };
