Dictionary<string, Dictionary<string, string> > Repositories_AndroidSupport = null;

Repositories_AndroidSupport = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "AndroidSupport-googlesamples",
            new Dictionary<string, string>()
            {
                {
                    "architecture-components",
                    "https://github.com/googlesamples/android-architecture-components"
                },
                {
                    "AppShortcuts",
                    "https://github.com/googlesamples/android-AppShortcuts"
                },
                {
                    "AutofillFramework",
                    "https://github.com/googlesamples/android-AutofillFramework"
                },
                {
                    "DownloadableFonts",
                    "https://github.com/googlesamples/android-DownloadableFonts"
                },
                {
                    "EmojiCompat",
                    "https://github.com/googlesamples/android-EmojiCompat"
                },
                {
                    "JobScheduler",
                    "https://github.com/googlesamples/android-JobScheduler"
                },
                {
                    "NotificationChannels",
                    "https://github.com/googlesamples/android-NotificationChannels"
                },
                {
                    "instant-apps",
                    "https://github.com/googlesamples/android-instant-apps"
                },
                {
                    "BasicMediaDecoder",
                    "https://github.com/googlesamples/android-BasicMediaDecoder"
                },
                {
                    "Camera2Basic",
                    "https://github.com/googlesamples/android-Camera2Basic"
                },
                {
                    "ConstraintLayoutExamples",
                    "https://github.com/googlesamples/android-ConstraintLayoutExamples"
                },
                {
                    "credentials",
                    "https://github.com/googlesamples/android-credentials"
                },
                {
                    "media-controller",
                    "https://github.com/googlesamples/android-media-controller"
                },
                {
                    "SliceViewer",
                    "https://github.com/googlesamples/android-SliceViewer"
                },
                {
                    "UniversalMusicPlayer",
                    "https://github.com/googlesamples/android-UniversalMusicPlayer"
                },
                {
                    "WearVerifyRemoteApp",
                    "https://github.com/googlesamples/android-WearVerifyRemoteApp"
                },
                
            }
        },  
        {
            "AndroidSupport-googlecodelabs",
            new Dictionary<string, string>()
            {
                {
                    "lifecycles",
                    "https://github.com/googlecodelabs/android-lifecycles"
                },
                {
                    "exoplayer-intro",
                    "https://github.com/googlecodelabs/exoplayer-intro"
                },
                {
                    "sheets-api",
                    "https://github.com/googlecodelabs/sheets-api"
                },
                {
                    "navigation",
                    "https://github.com/googlecodelabs/android-navigation"
                },
                {
                    "slices-basic-codelab",
                    "https://github.com/googlecodelabs/slices-basic-codelab"
                },
            }
        },  
    };
                
                


