Dictionary<string, Dictionary<string, string> > Repositories_GooglePLayServices = null;

Repositories_GooglePLayServices = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "Google.Play.Services",
            new Dictionary<string, string>()
            {
                {
                    "Pickr",
                    "https://github.com/hitherejoe/Pickr"
                },
                {
                    "WatchTower",
                    "https://github.com/hitherejoe/WatchTower"
                },
                {
                    "google-photos",
                    "https://github.com/googlesamples/google-photos"
                },
                {
                    "google-services",
                    "https://github.com/googlesamples/google-services"
                },
            }
        },  
    };
                
                
