

Repositories_Office365_Fabric = new Dictionary<string, Dictionary<string, string> >()
    {
        
        {
            "Office365-Fabric",
            new Dictionary<string, string>()
            {
                {
                    "ui-fabric-android",
                    "https://github.com/OfficeDev/ui-fabric-android"
                },
                {
                    "ui-fabric-ios",
                    "https://github.com/OfficeDev/ui-fabric-ios-fabric-ios"
                }
            }
        },  
    };





