<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->

        <!--
        nope - Xamarin.Forms
		<UseMaui>true</UseMaui>
        -->
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\" />
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	</ItemGroup>

    <!--
        Reset
    -->
    <ItemGroup>
        <Compile Remove=".\**\*.cs" />
        <None Include=".\**\*.cs" />
    </ItemGroup>

    <!--
        ===============================================================================================================
        android
    -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    </PropertyGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Compile Include=".\*.cs" />
        <Compile Include=".\common-shared\**\*.cs" />
        <Compile Include=".\Platforms\*.cs" />
        <Compile Include=".\Platforms\Android\**\*.cs" />
        <Compile Include=".\Platforms\android\**\*.cs" />
    </ItemGroup>
    <!--
        android
        ===============================================================================================================
    -->

    <!--
        ===============================================================================================================
        ios

        DOES NOT WORK WITH Xamarin.Forms 5.0
    -->
    <!--
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    </PropertyGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <Compile Include=".\*.cs" />
        <Compile Include=".\common-shared\**\*.cs" />
        <Compile Include=".\Platforms\*.cs" />
        <Compile Include=".\Platforms\iOS\**\*.cs" />
        <Compile Include=".\Platforms\ios\**\*.cs" />
    </ItemGroup>
    -->
    <!--
        ios
        ===============================================================================================================
    -->

    <!--
        ===============================================================================================================
        maccatalyst
    -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    </PropertyGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <Compile Include=".\*.cs" />
        <Compile Include=".\common-shared\**\*.cs" />
        <Compile Include=".\Platforms\*.cs" />
        <Compile Include=".\Platforms\MacCatalyst\**\*.cs" />
        <Compile Include=".\Platforms\maccatalyst\**\*.cs" />
    </ItemGroup>
    <!--
        maccatalyst
        ===============================================================================================================
    -->
</Project>
