<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>

    <ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>
</Project>