<Project>
	<PropertyGroup>
		<HolisticWareMauiRoot>../../../../../../dotnet/MAUI/m/src/</HolisticWareMauiRoot>
		<HolisticWareReferenceProjects>true</HolisticWareReferenceProjects>

	</PropertyGroup>


    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />			
	</ItemGroup>
	<ItemGroup>
		<!--
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		-->
        <!-- 
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        -->
	</ItemGroup>
	<ItemGroup Condition=" '$(UseMaui)' != 'true' ">
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\BlazorWebView\src\Maui\Microsoft.AspNetCore.Components.WebView.Maui.csproj"
            />
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\Essentials\src\Essentials.csproj" 
            />
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\Controls\src\Core\Controls.Core.csproj" 
            />
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\Controls\src\Xaml\Controls.Xaml.csproj" 
            />
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\Core\src\Core.csproj" 
            />
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\Controls\Foldable\src\Controls.Foldable.csproj" 
            />
		<ProjectReference 
            Include="$(HolisticWareMauiRoot)\Controls\Maps\src\Controls.Maps.csproj" 
            />
		<ProjectReference 
            Include="..\..\..\Compatibility\Core\src\Compatibility.csproj" 
            Condition="'$(IncludeCompatibilityProjects)' == 'true'" 
            />
	  </ItemGroup>

</Project>
