<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\fa-solid-900.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#081B25" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#081B25" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<BundleResource Include="Platforms\MacCatalyst\trayicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\appicon.svg">
	    <Color>#512BD4</Color>
	    <IsAppIcon>true</IsAppIcon>
	    <ForegroundFile>Resources\appiconfg.svg</ForegroundFile>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\add_icon.svg" />
	  <MauiImage Include="Resources\Images\add_location.png" />
	  <MauiImage Include="Resources\Images\checkmark_icon.svg" />
	  <MauiImage Include="Resources\Images\compass_background.svg" />
	  <MauiImage Include="Resources\Images\compass_needle.svg" />
	  <MauiImage Include="Resources\Images\current_info.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_cloudy_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_drizzle_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_fog_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_hail_day_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_hail_night_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_haze_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_moon_16_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_moon_off_16_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_partly_cloudy.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_partly_cloudy_night_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_rain_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_rain_showers_day_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_rain_showers_night_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_rain_snow_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_snowflake_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_snow_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_snow_shower_day_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_snow_shower_night_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_squalls_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_sunny_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_sunny_high_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_sunny_low_20_filled.svg" />
	  <MauiImage Include="Resources\Images\fluent_weather_thunderstorm_20_filled.svg" />
	  <MauiImage Include="Resources\Images\humidity_icon.svg" />
	  <MauiImage Include="Resources\Images\rain_icon.svg" />
	  <MauiImage Include="Resources\Images\search_icon.svg" />
	  <MauiImage Include="Resources\Images\sm_solid_umbrella.svg" />
	  <MauiImage Include="Resources\Images\solid_humidity.svg" />
	  <MauiImage Include="Resources\Images\solid_umbrella.svg" />
	  <MauiImage Include="Resources\Images\solid_wind.svg" />
	  <MauiImage Include="Resources\Images\sunrise_icon.svg" />
	  <MauiImage Include="Resources\Images\sunset_icon.svg" />
	  <MauiImage Include="Resources\Images\tab_favorites.svg" />
	  <MauiImage Include="Resources\Images\tab_favorites_on.svg" />
	  <MauiImage Include="Resources\Images\tab_home.svg" />
	  <MauiImage Include="Resources\Images\tab_home_on.svg" />
	  <MauiImage Include="Resources\Images\tab_map.svg" />
	  <MauiImage Include="Resources\Images\tab_map_on.svg" />
	  <MauiImage Include="Resources\Images\tab_settings.svg" />
	  <MauiImage Include="Resources\Images\tab_settings_on.svg" />
	  <MauiImage Include="Resources\Images\umbrella_icon.svg" />
	  <MauiImage Include="Resources\Images\weather_cloudy.svg" />
	  <MauiImage Include="Resources\Images\weather_partly_cloudy_day.svg" />
	  <MauiImage Include="Resources\Images\weather_partly_cloudy_night.svg" />
	  <MauiImage Include="Resources\Images\wind_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\appiconfg.svg">
	    <Color>#512BD4</Color>
	  </MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\FavoritesPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HomePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MapPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Styles\DefaultTheme.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CurrentWidget.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NavBarView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Next24HrWidget.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Next7DWidget.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WidgetsPanel.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WindLiveWidget.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FavoritesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CurrentWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Next24HrWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Next7DWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WidgetsPanel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WindLiveWidget.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
