﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <style name="Test.Theme" parent="Maui.MainTheme.NoActionBar">
    <item name="android:windowLightNavigationBar">false</item>
    <item name="android:windowLightStatusBar">false</item>
    <item name="android:statusBarColor">@color/appColor</item>
    <item name="android:navigationBarColor">@color/appColor</item>
    <item name="android:windowBackground">@color/background</item>
    <item name="android:windowIsTranslucent">false</item>
    <item name="android:windowTranslucentNavigation">false</item>
    <item name="android:windowTranslucentStatus">false</item>

  </style>
  <style name="Theme.Splash" parent="Theme.SplashScreen">
    <item name="windowSplashScreenBackground">@color/background</item>
    <item name="windowSplashScreenAnimationDuration">200</item>
    <item name="postSplashScreenTheme">@style/Test.Theme</item>
    <item name="android:windowLightNavigationBar">false</item>
    <item name="android:windowLightStatusBar">false</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:navigationBarColor">@android:color/transparent</item>
  </style>
</resources>