<Project>
  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 
        See 
          https://aka.ms/dotnet/msbuild/customize 
        for more details on customizing your build         
        
        This file is used to override the default build properties of the .NET Core SDK.
        More info: 
          https://aka.ms/sdkimplicitprops
        
        https://garywoodfine.com/what-is-this-directory-build-props-file-all-about/
    -->
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

</Project>
