
Default to print all info if no arguments are used.
Optional arguments are:
	m:cdm metrics | p:cdm properties
Usage: adb shell lshal debug android.hardware.drm@1.3::IDrmFactory/widevine [m|p]

**** Widevine Cdm Metrics ****
Metrics not available, please retry while streaming a video

**** Widevine CDM properties ****
default security level: [L3]
OEM Crypto build info: [OEMCrypto Level3 Code 22596 May 28 2021 16:59:00]
analog capabilities: [None]
can disable analog output: [False]
hdcp level- current: [Unprotected]
hdcp level- max: [Unprotected]
id- device: [SHdbaaaacCPaozYnHWhmdlbNKYHmyZN]
id- system: [22596]
max usage table entries: [2147483647]
num sessions- max supported: [16]
num sessions- opened: [0]
provisioning id: [ACB79B9D9E9E9E9E9CBCAF9E9085A691B7A897929B939DB1B4A6B79286A5B1FF]
provisioning model: [OEMCertificate]
renewal server url: []
resource rating tier: [1]
support SRM update: [False]
support decrypt hash: [1]
support usage table: [True]
version(major)- OEM Crypto API: [16]
version(minor)- OEM Crypto API: [3]
version- Widevine CDM: [16.1.0]
version- current SRM: [None]
