<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- 
        MAUI
    -->
    <ItemGroup>
        <!-- 
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        -->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>

    <!-- 
        MAUI Hybrid Blazor
    -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
    </ItemGroup>

</Project>