<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.19.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Build" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
        <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HolisticWare.MAUI.Images\HolisticWare.MAUI.Images.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\dotnet_bot.png">
        <Resize>True</Resize>
        <BaseSize>300,185</BaseSize>
      </MauiImage>
      <MauiImage Include="Resources\Raw\dotnet_bot.png">
        <Resize>True</Resize>
        <BaseSize>300,185</BaseSize>
      </MauiImage>
    </ItemGroup>

</Project>
