﻿﻿
ul {
    list-style: none;
    padding-left: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    user-select: none;
}

.card {
    background-color: var(--clr-card-bg);
    display: flex;
    align-items: center;
    padding: 1.9rem 2rem;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

input, button {
    font: inherit; /* by default input elements won't inherit font from its parent */
    border: 0;
    background: transparent;
}

    input:focus, button:focus {
        outline: 0;
        outline-width: 0
    }

button {
    display: flex;
    user-select: none;
}
/* add-btn */
.add .cb-container #add-btn {
    color: var(--clr-gb-2);
    font-size: var(--base-font);
    transition: color 0.3s ease;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

/* add some transition for background */
.add .cb-container {
    transition: background 0.3s ease;
}

    /* define some states */
    .add .cb-container:hover {
        background: var(--clr-blue);
    }

    .add .cb-container:active {
        transform: scale(0.95);
    }

    .add .cb-container:hover #add-btn {
        color: var(--clr-white);
    }

.card .cb-container {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.1rem solid var(--clr-gb-5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .card .cb-container .cb-input {
        transform: scale(1.8);
        opacity: 0;
    }

    .card .cb-container .check {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        border-radius: inherit;
    }

    .card .cb-container .cb-input:checked + .check {
        background: url("/images/icon-check.svg"), linear-gradient(45deg, var(--clr-green), var(--clr-pink));
        background-repeat: no-repeat;
        background-position: center;
    }

.todos .card:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
}

.todos > * + * {
    border-top: 0.2rem solid var(--clr-gb-6);
}

.item {
    flex: 1; /* item needs to be stretched */
}

.btn-new-note {
    background-color: aliceblue;
    color: aliceblue;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 1000;
    border-radius: 50%;
    width: 56px;
    min-width: 56px;
    height: 56px;
    padding: 0;
}

    .btn-new-note > i.oi {
        margin: auto;
        color: blue;
    }
