﻿a {
    text-decoration: none;
    color: var(--clr-white);
}

input,
button {
    font: inherit; /* by default input elements won't inherit font 
                    from its parent */
    border: 0;
    background: transparent;
}
button {
    display: flex;
    user-select: none;
}
input:focus{
    outline: none;
}
.card {
    background-color: var(--clr-card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.9rem 1rem;
    gap: 2rem;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
}
.add {
    margin: 4rem 0 2.5rem 0;
    border-radius: 0.5rem;
}
    /* add-btn */
    .add .cb-container #add-btn {
        color: var(--clr-gb-2);
        font-size: var(--base-font);
        transition: color 0.3s ease;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    /* add some transition for background */
.add .cb-container {
    transition: background 0.3s ease;
}

/* define some states */
.add .cb-container:hover {
    background: var(--clr-blue);
}

.add .cb-container:active {
    transform: scale(0.95);
}

.add .cb-container:hover #add-btn {
    color: var(--clr-white);
}
.add .txt-container {
    flex: 1;
}
.add .txt-container .txt-input {
    width: 100%;
    padding: 0.7rem 0;
    color: var(--clr-gb-1);
}
.add .txt-container .txt-input::placeholder {
    color: var(--clr-gb-5);
    font-weight: var(--fw-normal);
}