<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSample.Stack"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Title="Stack">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView  Grid.Column="0">
            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <ScrollView  Grid.Column="1">
            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <ScrollView  Grid.Column="2">
            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Border StrokeShape="RoundRectangle 10"
StrokeThickness="1"
Stroke="AliceBlue">

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.75*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0"
       Grid.Column="0"
       Text="{Binding Name}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Margin="2" />

                                        <Border Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        StrokeShape="RoundRectangle 20"
        BackgroundColor="AliceBlue">

                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}"    
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Margin="2" />

                                        </Border>

                                        <Image Grid.Row="0"
   Grid.Column="1"
   Source="{Binding Image}"
   Aspect="AspectFit" />

                                    </Grid>

                                </Border>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>